.titulo {
font-family: Arial, Helvetica, sans-serif;
font-size:12px;
color:#fff;
padding:2px 5px;
margin-left:30px;
font-weight:bold;
letter-spacing:2px;
text-align:center;
background-color:#0d90d7;
border:1px solid #036;
	}
	
.botao {
font-family: Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:bold;
background-color:#0d90d7;
margin-left:20px;
color:#fff;
font-weight:x 0 5px 5px;
width:65px;
	}

.botao:hover{
	color:black;
	background:white;
	}
	
label{
	 display:block;
	 font-weight:bold;
	 text-align:left;
	 width:100px;
	 float:left;
	 margin-top:7px;
	}
	
input{
	margin-top:5px;
	width:300px;
}

select{
	margin-top:5px;
	}
	
#search{
    width:650px;
	margin:0 auto;
	}
	
#search .submit{	
	width:30px;
	height:30px;
	background: url('img/procurar.png');
	}
	
#search .input {
	width:140px;
	}
	
#search fieldset{
	border:none;
	}
	
#editar {
	float:right;
	margin-right:5px;
	}
	
#deletar {
	float:right;
	margin-right:20px;
	}
	
.add {
font-family: Arial, Helvetica, sans-serif;
font-size:12px;
font-weight:bold;
background-color:#000;
margin-left:20px;
color:#fff;
font-weight:x 0 5px 5px;
width:15px;
	}
	
.op{
	width:15px;
	}

fieldset.filtra{
	border:none;
	}

	
.data{
	width:50px;
	}
.quant{
	width:70px;
	text-align:right;
	}
.box{
	margin-top:0px;
	width:15px;
	}