html, body {height:100%;} 

table{
	margin:0 auto;
	padding-left:20px;
	}

body {
	margin:0; 
	padding:0;
    background:url('img/bodybg.jpg') ;
	background-attachment: fixed;
	background-repeat: repeat-x;
   background-position:bottom;
	color:#666;
	font:75%/1.4 verdana, Arial, Helvetica, sans-serif;
	text-align:center;
	}
	
#tudo { 
	width:850px;
	position:relative;  /*Contexto de posicionamento */
	background:#fff;
	margin:0 auto;
	text-align:left;
	min-height:100%;
 	border:solid #DDD;
	border-width:0 0px;
	}
	
 * html #tudo {height: 100%;}
 
#topo {
	background:#2E99DC;
	/*width:760px;*/
	height:100px;
	border-bottom:1px solid #999;
	color: white;
	text-align:center;
	padding-top:1px;
	
	}
	
#principal {
	width:840px;
	margin: 0 auto;
	padding-top:50px;
	text-align:center;
	margin-top:0px;
	padding-bottom:40px;
	}
#principal form{
	text-align:justify;
	}
	
#auxiliar {
	width:155px;
	margin-right:10px;
	float:left;
	padding-top:10px;
	text-align:left;
	}
	
#rodape {
	background:#2E99DA;
	width:100%;
	height:20px;
	position: absolute;
	bottom: 0;  
	border:solid #999;
	border-width: 1px 0;
	text-align:center;

	}
	
#rodape p {
	margin:0;
	font-weight:bold;
	color:#FFF;
	}

		
h4 {
	font-size:16px;
	padding:1 10px;
	margin:0 0px;
	}

h3 {
	font-size:13px;
	padding: 0px;
	margin: 0px;
	}

.clear {clear:both;}

a,a:visited{
	text-decoration:none;
	color:blue;
	}
a:hover{
	font-weight:bold;
	font-size: 12px;
	}
	
hr{
	clear:both;
	margin-top:1px;
	margin-bottom:1px;
	}
	
#produto {
	border-left: 2px solid #EEE;
	padding:0px;
	margin:0 auto;
	width:250px;
	}
#back{
	width: 50px;
	}
	
img{
		border:none;
	}
	
.td{
	border-bottom: 1px solid #4a4c5a;
	border-right: 2px solid #4a4c5a;
	text-align:justify;
	padding-right:10px;
	margin:0;
	}
.td:hover{
	background:#EEE;
	}

.result{
	padding:0;
	margin-left:200px;
	margin-top:0;
	margin-bottom:0;
	text-align:left;
	}
.preco{
	border-bottom: 1px solid #4a4c5a;
	border-right: 2px solid #4a4c5a;
	text-align:right;
	padding-right:10px;
	}
.nao_imprimir2{
	border-bottom: 2px solid #4a4c5a;
	border-right: 2px solid #4a4c5a;
}

#emitido{
	display:none;
}
#assinar {
	display: none;
	}
