<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
<head>
	<title>Sistema �</title>
	<meta name="author" content="Thiago Alves" />
	<meta http-equiv="content-language" content="pt-br" />
	<meta http-equiv="Content-Type"  content="text/html; charset=iso-8859-1" />
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/geral.js"></script>
	<style type="text/css" media="screen">
		@import url("css/original.css.php");
	</style>
</head>
<body>