<html>
<head>
<title>marquee css+js by silverfox</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<style rel="stylesheet" type="text/css">
/*<![CDATA[*/
#caixa{
background:#fc0;
width:500px;
height:100px;
overflow:hidden;
}
#marquee{
width:500px;
background:green;
}
/*]]>*/
</style>
<script type="text/javascript">
//<![CDATA[
var Rollar = "sim";/*Não Altere faz parte do EFEITO*/
var tipo = "left";/*Altere para usar as opções LEFT, RIGHT, TOP e DOWN*/
var roll = 0;/*Não Altere faz parte do EFEITO*/
var tmp = 20;/*Defina a velocidade aqui*/

function Duplicar(){
    var Marquee = document.getElementById("Marquee");
    Cont = Marquee.innerHTML;
    if (tipo=="left" || tipo=="right"){
        IDA = "<div style=\"float:left; position:relative;margin-left:-"+Marquee.clientWidth+";width:"+Marquee.clientWidth+"; height:"+Marquee.clientHeight+";\">"+Cont+"</div>";
        IDB = "<div style=\"float:right; position:relative;margin-right:-"+Marquee.clientWidth+";width:"+Marquee.clientWidth+"; height:"+Marquee.clientHeight+";\">"+Cont+"</div>";
        IDC = IDA + IDB + Cont;
    }
    if(tipo=="top" || tipo=="down"){
        IDA = "<div style=\"float:left; position:relative;margin-top:-"+Marquee.clientHeight+";width:"+Marquee.clientWidth+"; height:"+Marquee.clientHeight+";\">"+Cont+"</div>";
        IDB = "<div style=\"float:left; position:relative;margin-bottom:-"+Marquee.clientHeight+";width:"+Marquee.clientWidth+"; height:"+Marquee.clientHeight+";\">"+Cont+"</div>";
        IDC = IDA + Cont + IDB;
    }
    Marquee.innerHTML = IDC;
}
function Fmarquee(){
    var Marquee = document.getElementById("Marquee");
    var Caixa = document.getElementById("caixa");

if(tipo=="left" || tipo=="right"){
    var Altura = Caixa.clientWidth;
}else if(tipo=="down" || tipo=="top"){
    var Altura = Caixa.clientHeight;
}

    roll++;

    if(Altura==roll){
        roll = (roll*-1);
    }

    if(tipo == "top"){
        Marquee.style.marginTop = (roll*-1)+"px";
    } else if (tipo == "down"){
        Marquee.style.marginTop = roll+"px";
    } else if (tipo == "left"){
        Marquee.style.marginLeft = (roll*-1)+"px";
    } else if (tipo == "right"){
        Marquee.style.marginLeft = roll+"px";
    }

    if(Rollar == "sim"){
       setTimeout("Fmarquee()",tmp);
    }
}
function playM(){
    Rollar = "sim";
    Fmarquee();
}

function stopM(){
    Rollar = "não";
}

window.onload = function(){
    Rollar = "sim";
    Fmarquee();
    
}
//]]>
</script>

</head>
<body>
  <div id="caixa" onmouseout="playM();" onmouseover="stopM();">
    <div id="Marquee">
        <img src="css/img/imprimir.gif" alt="foto" width="100" height="100">
      </div>
  </div>
</body>
</html>